/*======================================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - 반복문 (for문) 실습
 - 별찍기 실습
======================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩구문을 작성하여 프로그램을 구현한다.

/*  
    *
   **
  ***
 ****
*****
 
*/

/*
<해석>
① 공백 하나씩 줄어감
② 별 하나씩 늘어감
③공백과 별 출력 마치면 개행됨(반복)
*/ 

public class Test060
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++)			// i : 개행
		{	
			for (int j=4; j>=i; j--)		// j: 공백 1-(4 3 2 1) 2-(4 3 2) 3-(4 3) 4-(4)
				System.out.print(" ");
			for (int k=1; k<=i; k++)		// k : 별 1-* 2-** 3-*** 4-**** 5-*****
				System.out.print("*");
			System.out.println();			
		}	
	}
}

/* [실행 결과]
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .
*/