/*=======================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - if ~ else문 실습
=======================================*/

// ○ 과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아서 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 구현한다.

// 실행 예)
// 알파벳 한 문자 입력 : T
// >> t
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : c
// >> C
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : 6
// >> 입력 오류~!!!
// 계속하려면 아무 키나...

// 한 문자를 받아오는거니까 System.in.read() 사용
import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		int a;

		// ASCII Code A~Z 범위 = 65~90, a~z 범위 = 97~122 
		
		// 연산 및 처리
		// 사용자에게 안내 메세지 출력
		System.out.print("알파벳 한 문자 입력 : "); // 'G'
		// a 에 입력된 값 담기
		a = System.in.read();  //'71'
		// a 테스트
		// System.out.println(" a : " + a); // a : 71
		System.in.skip(2);

		// 결과 출력--if문 작성

		if(a>=65 && a<=90)
		{
			a += 32;   //아스키코드 97(a)-65(A)=32 
			System.out.println(" >> " + (char)a);
		}
		else if (a>=97 && a<=122)
		{
			a -= 32;
			System.out.println(" >> " + (char)a);
		}
		else 
		{
			System.out.println("입력 오류~!!");
		}
	
	}
}

/*	[실행 결과]
알파벳 한 문자 입력 : T
 >> t
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : c
 >> C
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 6
입력 오류~!!
계속하려면 아무 키나 누르십시오 . . .
*/