/*======================================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - 반복문 (for문) 실습
 - 별찍기 실습
======================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩구문을 작성하여 프로그램을 구현한다.

/*  
    *
   ***
  *****
 *******
*********

*/

/* 
<해석>
① 공백이 4에서 하나씩 줄어감
② 별이 1→3→5→7→9로 2씩 늘어감 (등차수열)
② 공백과 별이 출력되면 개행됨

*/

public class Test061
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++)			// i : 개행, 15
		{
			for (int j=4; j>=i; j--)		// j: 공백, 1-(4 3 2 "1") 2-(4 3 "2") 3-(4 "3") 4-("4")
				System.out.print(" ");
			for (int k=1; k<=(2*i-1); k++)	// k : 별, i가 1씩 증가할때마다(=개행될 때 마다)
				System.out.print("*");		// 2씩 증가함. = 등차수열(변수가 i인) -> 2*i-1
			System.out.println();
		}
	}
}

/* [실행 결과]

    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .

*/