/*=======================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - 반복문 (while문) 실습
=======================================*/

//	1부터 100까지의 정수 중에서
//	짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
//	그리고 그 결과값을 출력하는 프로그램을 구현한다.
//	단, 반복문은 while 반복문을 활용하며,
//	조건문은 if 조건문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2500  
// 계속하려면 아무 키나...

public class Test045
{
	public static void main(String[] args)
	{
		
		int n=0, sum1=0, sum2=0;	// 짝수 담을 변수

			
			while (n<=100)
			{
				if (n%2==0)		// n : 짝수
				{
					sum1 += n; // 2 4 100
					//System.out.println("짝수 : " + n); 
				}
				else if (n%2!=0)	// n : 홀수
				{
					sum2 += n;    // 1 3 99 
					//System.out.println("홀수 : " + n);
				}
				n++;
			}

		System.out.println("짝수의 합 : " + sum1); 
		System.out.println("홀수의 합 : " + sum2);

	}
}