/*=======================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - if ~ else문 실습
=======================================*/

//  ○	과제
//		사용자로부터 임의의 알파벳 한 문자를 입력받아
//		이를 판별하여 입력받은 알파벳이 모음일 경우만
//		결과를 출력하는 프로그램을 구현한다.
//		단, 대소문자를 모두 적용할 수 있도록 한다.
//		또한, 알파벳 이외의 문자가 입력되었을 경우
//		입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 처리한다.

//	실행 예)
//	알파벳 한 문자 입력 : A
//	모음 OK~!!
//	계속하려면 아무 키나...

//	알파벳 한 문자 입력 : e
//	>> 모음 OK~!!!
//	계속하려면 아무 키나...

//	알파벳 한 문자 입력 : B
//	>> 입력 오류~!!!
//	계속하려면 아무 키나...

//	알파벳 한 문자 입력 : 1
//	>> 입력 오류~!!!
//	계속하려면 아무 키나...

// System.in.read()는 IOException만 필요함

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
	
		// 주요 변수 선언
		char a;
		
		// 연산 및 처리
		// 사용자에게 입력 안내 메세지 출력
		System.out.print("알파벳 한 문자 입력 : ");
		////아스키코드값(System.in.read())을 char로 변환후 a에 담기
		a =(char)System.in.read();
		// 남아있는 \n + \r 스킵
		System.in.skip(2);

		// 결과 출력--if문 작성
		if(a=='a' || a=='e' || a=='i' || a=='o' || a=='u')
		{
			System.out.println("모음 OK~!!!");
		}
		else if (a=='A' || a=='E' || a=='I' || a=='O' || a=='U')
		{
			System.out.println("모음 OK~!!!");
		}
		else
		{
			System.out.println("입력 오류~!!!");
		}
		
	}
}

/* [실행 결과]
알파벳 한 문자 입력 : A
모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : e
모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 1
입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/