/*======================================================
 ■■■ 실행 흐름의 컨트롤(제어문) ■■■
 - 반복문 (for문) 실습
 - 별찍기 실습
======================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩구문을 작성하여 프로그램을 구현한다.

/*  
    *
   ***
  *****
 *******
*********
 *******    
  *****
   ***
    *

*/

/*
해석:

① 
    *
   ***
  *****
 *******
*********
트리모양으로 출력
    +
② 
 *******    
  *****
   ***
    *
역트리모양으로 출력

*/

public class Test063
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++)
		{
			for (int j=4 ; j>=i; j--) 
			{
				System.out.print(" ");
			}
			for (int k=1; k<=(2*i-1); k++)
			{
				System.out.print("*");
			}
			System.out.println();
		}//트리모양으로 출력


		for (int i=1; i<=4; i++)
		{
			for (int j=1; j<=i; j++)
			{
				System.out.print(" ");
			}

			for (int k=1 ; k<=(-2*i+9); k++)
			{
				System.out.print("*");
			}
			System.out.println();
		}//역트리모양으로 출력
	}
}


/* [실행 결과]

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/